all:
  hosts:
    local:
      ansible_connection: local
  vars:
    server_ip: 192.168.2.192
    docker_network_name: homass

    home_assistant_name: home-assistant
    home_assistant_address: homeassistant.lan
    home_assistant_port: 8123
    mqtt_address: localhost

    pihole_name: pihole
    pihole_address: pihole.lan
    pihole_image: diginc/pi-hole:latest

    proxy_name: proxy

    mqtt_name: mqtt
